#Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
NODE_ENV=development

#Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

#Adminer
ADMINER_PORT=8080

#Vite
VITE_PORT=5173